apiVersion: v1
kind: ConfigMap
metadata:
  #name: {{ include "agent-windows.fullname" . }}
  name: {{ include "agent.configmapName" . | printf "%s-windows" | trunc 63 | trimSuffix "-" }}
data:
  dragent.yaml: |
    log:
      console_priority: debug

    customerid: {{ include "agent.accessKey" . | quote }}

{{- include "agent.connectionSettings" . | trim | nindent 4 }}
